# geoserver

src/: pom.xml
src/community/: pom.xml
src/community/geogig/: pom.xml
src/community/geogig/src/main/java/org/geogig/geoserver/config/: ConfigStore.java  (+3 more)
src/community/hz-cluster/: pom.xml
src/community/hz-cluster/src/main/resources/: applicationContext.xml
src/community/jdbcconfig/: pom.xml
src/community/jdbcconfig/src/main/java/org/geoserver/jdbcconfig/: JDBCGeoServerLoader.java
src/community/jdbcconfig/src/main/java/org/geoserver/jdbcloader/: JDBCLoaderProperties.java  JDBCLoaderPropertiesFactoryBean.java
src/community/jdbcconfig/src/main/resources/: applicationContext.xml
src/community/jdbcconfig/src/test/java/org/geoserver/jdbcconfig/: JDBCConfigTestSupport.java  JDBCGeoServerLoaderTest.java
src/community/jdbcstore/src/main/java/org/geoserver/jdbcstore/: JDBCResourceStore.java  JDBCResourceStoreFactoryBean.java
src/community/jdbcstore/src/main/resources/: applicationContext.xml  jdbcstore.properties  jdbcstore.properties.h2  jdbcstore.properties.postgres
src/community/jdbcstore/src/test/java/org/geoserver/jdbcstore/: AbstractJDBCResourceStoreTest.java  AbstractJDBCResourceTheoryTest.java  DatabaseTestSupport.java  H2DataAccessTest.java  H2JDBCResourceStoreTest.java  H2JDBCResourceTheoryTest.java  H2TestSupport.java  PostgresDataAccessTest.java  PostgresJDBCResourceStoreTest.java  PostgresJDBCResourceTheoryTest.java  PostgresTestSupport.java
src/community/release/: ext-geogig.xml
src/main/: pom.xml
src/main/src/main/java/org/geoserver/catalog/: ResourcePool.java
src/main/src/main/java/org/geoserver/data/util/: IOUtils.java
src/main/src/test/java/org/geoserver/catalog/: ResourcePoolTest.java
src/platform/: pom.xml
src/platform/src/main/java/org/geoserver/platform/resource/: Resources.java
src/platform/src/test/java/org/geoserver/platform/resource/: ResourceTheoryTest.java
src/rest_test/: pom.xml
src/rest_test/src/main/java/org/geoserver/rest/test/: RunTest.java
src/web/app/: pom.xml
src/web/app/src/main/webapp/WEB-INF/: web.xml
src/web/core/src/main/resources/: GeoServerApplication.properties
src/wfs/src/main/java/org/geoserver/wfs/json/: GeoJSONGetFeatureResponse.java
src/wfs/src/test/java/org/geoserver/wfs/json/: GeoJSONTest.java
(+21 files in other folders)
